index.pug
doctype html
html
  head
    title Iqbal Perkasa
    include ./meta.pug
    link(href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet')
    link(href='./style.scss' rel='stylesheet')
  body
    main.main-content
      h1 Iqbal Perkasa
      .space.space-small
      p Web product developer
      p Software engineer
      .space
      p.title Currently
      p
        | Frontend engineer,&nbsp;
        a(href='https://www.linkedin.com/company/pt-bukalapak-com') Bukalapak
      .space
      p.title Residence
      p Jakarta/Bandung, Indonesia
      .space
      p.title Stacks
      p Vue, JavaScript, Express, Sass
      .space
      p.title Handles
      p.handles
        a(href='https://github.com/iqbalperkasa') GitHub
        a(href='https://twitter.com/iqbalperkasa') Twitter
        a(href='https://www.linkedin.com/in/iqbalperkasa') LinkedIn
        a(href='https://drive.google.com/file/d/1IYpbug-9Rzx1UY3OnPPCiWnFv0d5hTV2/view') Resume
        //- a(href='https://www.instagram.com/iqbalperkasa') Instagram

index.html
<!DOCTYPE html>
<html>
<head>
  <title>Iqbal Perkasa</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Website of Iqbal Perkasa, a web product developer from Indonesia.">
  <meta property="og:description" content="Website of Iqbal Perkasa, a web product developer from Indonesia.">
  <meta property="og:image:url" content="https://iqbalperkasa.com/thumbnail.jpeg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:url" content="http://iqbalperkasa.com">
  <meta property="og:image:height" content="600">
  <meta property="og:image:height" content="600">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Iqbal Perkasa">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <main class="main-content">
    <h1>Iqbal Perkasa</h1>

    <div class="space space-small"></div>
    <p>Web product developer</p>
    <p>Software engineer</p>

    <div class="space"></div>
    <p class="title">Currently</p>
    <p>Frontend engineer, <a href="https://www.bukalapak.com">Bukalapak</a></p>

    <div class="space"></div>
    <p class="title">Lives in</p>
    <p>Jakarta/Bandung, Indonesia</p>

    <div class="space"></div>
    <p class="title">Stacks</p>
    <p>JavaScript, Vue, Haml, Sass, PHP, Rails</p>

    <div class="space"></div>
    <p class="title">Handles</p>
    <p class="handles">
      <a href="https://github.com/iqbalperkasa">Github</a>
      <a href="https://twitter.com/iqbalperkasa">Twitter</a>
      <a href="https://www.instagram.com/iqbalperkasa">Instagram</a>
      <a href="https://www.linkedin.com/in/iqbalperkasa">LinkedIn</a>
    </p>
  </main>
</body>
</html>
